# Unifi-Password-Reset-Tool

./: README.md  Unifi Password Reset tool.sln
CryptSharp/: CryptSharp.cs
Unifi Password Reset tool/: Unifi Password Reset tool.vbproj  frm_Main.Designer.vb  frm_Main.resx  frm_Main.vb
Unifi Password Reset tool/My Project/: Application.Designer.vb
